HOST=0.0.0.0
PORT=1337
APP_KEYS=nQDKgH6fAJ7xV8RJbZ40cg==,ybcxUKteadvtPpVqXY/3xg==,wV65chS0kJhKMUUrqDvNiw==,N8rxvLp2O5pYhWTegmGW+Q==
API_TOKEN_SALT=luIZymDOa6DCwdEZYskzJQ==
ADMIN_JWT_SECRET=P+KFVXbEMiauunppipLO1g==
TRANSFER_TOKEN_SALT=bJ8cgwIKpcayKcaTsNVJPQ==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=omnistack-strapi
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=a
DATABASE_SSL=false
JWT_SECRET=NRU8rPhP+oqTF8Tbl1kjDQ==
